<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TryalTestForMargasoftShared\TryalTestForMargasoftShared.csproj" />
    <ProjectReference Include="..\TryalTestForMargsoftCore\TryalTestForMargsoftCore.csproj" />
  </ItemGroup>

</Project>
