<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TryalTestForMargasoftInfrastrcture\TryalTestForMargasoftInfrastrcture.csproj" />
    <ProjectReference Include="..\TryalTestForMargasoftShared\TryalTestForMargasoftShared.csproj" />
    <ProjectReference Include="..\TryalTestForMargsoftCore\TryalTestForMargsoftCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.2.0" />
  </ItemGroup>

</Project>
