# TryalTestForMargasoftWeb

./: .gitignore  README.md  TryalTestForMargasoftWeb.slnx
TryalTestForMargasoft/: Program.cs  TryalTestForMargasoft.csproj  _Imports.razor
TryalTestForMargasoft/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TryalTestForMargasoft/Pages/: CreateClaim.razor  CreateClaim.razor.cs  CreateClaim.razor.css  Home.razor
TryalTestForMargasoft/Properties/: launchSettings.json
TryalTestForMargasoft/wwwroot/: appsettings.Development.json  index.html
TryalTestForMargasoftApi/: Program.cs  TryalTestForMargasoftApi.csproj  TryalTestForMargasoftApi.http  appsettings.json
TryalTestForMargasoftApi/Controllers/: HospitalsController.cs  InsuranceCompaniesController.cs  MedicalClaimsController.cs
TryalTestForMargasoftApi/Properties/: launchSettings.json
TryalTestForMargasoftBusinessLogic/: TryalTestForMargasoftBusinessLogic.csproj
TryalTestForMargasoftBusinessLogic/Interfaces/: IClaimLookupService.cs  IClaimWorkflowService.cs
TryalTestForMargasoftBusinessLogic/Mappings/: MedicalClaimMappingProfile.cs
TryalTestForMargasoftBusinessLogic/Services/: ClaimLookupService.cs  ClaimWorkflowService.cs
TryalTestForMargasoftInfrastrcture/: DependencyInjection.cs  TryalTestForMargasoftInfrastrcture.csproj
TryalTestForMargasoftInfrastrcture/Data/: TryalTestDbContext.cs
TryalTestForMargasoftInfrastrcture/Repositories/: EfClaimRecommendationRepository.cs  EfHospitalRepository.cs  EfInsuranceCompanyRepository.cs  EfMedicalClaimRepository.cs  InMemoryClaimRecommendationRepository.cs  InMemoryMedicalClaimRepository.cs
TryalTestForMargasoftShared/Lookups/: HospitalResponse.cs  InsuranceCompanyResponse.cs
TryalTestForMargasoftShared/MedicalClaims/: ClaimCalculatedValues.cs  ClaimRecommendationResponse.cs  ConfirmRecommendationRequest.cs  CreateMedicalClaimRequest.cs  MedicalClaimResponse.cs  MedicalClaimSearchRequest.cs  OverrideRecommendationRequest.cs  PagedMedicalClaimResponse.cs  UpdateMedicalClaimRequest.cs
TryalTestForMargsoftCore/Constants/: ClaimBatchStatuses.cs  ClaimDecisionStatuses.cs  ClaimPriorities.cs  MedicalClaimStatuses.cs  RecommendedActions.cs
TryalTestForMargsoftCore/Enums/: ClaimBatchStatus.cs  ClaimDecisionStatus.cs  ClaimPriority.cs  MedicalClaimStatus.cs  (+1 more)
(+8 files in other folders)
