<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TryalTestForMargasoft\TryalTestForMargasoft.csproj" />
    <ProjectReference Include="..\TryalTestForMargasoftBusinessLogic\TryalTestForMargasoftBusinessLogic.csproj" />
    <ProjectReference Include="..\TryalTestForMargasoftInfrastrcture\TryalTestForMargasoftInfrastrcture.csproj" />
    <ProjectReference Include="..\TryalTestForMargasoftShared\TryalTestForMargasoftShared.csproj" />
    <ProjectReference Include="..\TryalTestForMargsoftCore\TryalTestForMargsoftCore.csproj" />
  </ItemGroup>

</Project>
